
// Linear interpolation function
function lerp( l, h, m )
{
	h * m + l * ( 1.0 - m )
}

// Create uniform buckets
function uniform_buckets( nbuckets, lo, hi )
{
	for ( b: nbuckets + 1 )
		lerp( lo, hi, b / nbuckets )
}

// Histogram
function histogram( img, buckets )
{
	for ( b: buckets - 1 )
		[count] for ( x, y: img )
			img( x, y ) >= buckets( b ) && img( x, y ) < buckets( b + 1 )
}

// Calculate cummulative histogram
function accumulate_histogram( histo )
{
	for ( b: histo )
		[sum] for ( h: 0 to b )
			histo( h )
}

// Render a picture of a histogram
function show_histogram( histo, height, scale )
{
	for ( x, y: histo, height )
		if ( height - y >= histo(x) * scale )
			0.0
		else
			1.0
}

// Test function
function test( input )
{
	h = histogram( input, uniform_buckets( 128, 0, 1 ) );
	show_histogram( h, 128, 1.0/32.0 );
}

