
function lerp( l, h, m )
{
	h * m + l * ( 1.0 - m )
}

# Create uniform buckets
public function uniform_buckets( nbuckets, lo, hi )
{
	for ( b: nbuckets + 1 )
		lerp( lo, hi, b / nbuckets )
}

# Histogram
public function histogram( img, buckets )
{
	for ( b: buckets - 1 )
	{
		l = buckets( b );
		u = buckets( b + 1 );
		count for ( x, y: img )
		{
			img( x, y ) >= l && img( x, y ) < u
		}
	}
}

# Calculate cummulative histogram
public function accumulate_histogram( histo )
{
	for ( b: histo )
		sum for ( h: 0 to b ) histo( h )
}

public function show_histogram( histo, height, scale )
{
	for ( x, y: histo, height )
	{
		if ( height - y >= histo(x) * scale ) 0.0 else 1.0
	}
}

function test( input )
{
	h = histogram( input, uniform_buckets( 128, 0, 1 ) );
	show_histogram( h, 128, 1.0/32.0 );
}

