
lib = library "base"
  source{
	"format.cpp",
	"contract.cpp",
	"rect.cpp",
	"string_util.cpp",
	"string_variable_util.cpp",
	"variable_set.cpp",
--	"gradient.cpp",
--	"paint.cpp",
	"pack.cpp",
	"sha160.cpp",
	"sha256.cpp",
	"skein512.cpp",
	"base64.cpp",
	"backtrace.cpp",
	"cmd_line.cpp",
	"file_path.cpp",
	"language.cpp",
	"json.cpp",
	"math_functions.cpp",
	"ratio.cpp",
	"uri.cpp",
	"unix_streambuf.cpp",
	"file_system.cpp",
	"fs_watch.cpp",
	"posix_file_system.cpp",
	"unit_test.cpp",
	"thread_pool.cpp",
	"process.cpp"
  }


