
lib = library "base"
  source{
	"any.cpp";
	"env.cpp";
	"format.cpp";
	"compiler_abi.cpp";
	"contract.cpp";
	"cpu_features.cpp";
	"half.cpp";
	"rect.cpp";
	"string_util.cpp";
	"string_variable_util.cpp";
	"variable_set.cpp";
--	"gradient.cpp";
--	"paint.cpp";
	"pack.cpp";
	"sha160.cpp";
	"sha256.cpp";
	"skein512.cpp";
	"spooky_hash.cpp";
	"base64.cpp";
	"backtrace.cpp";
	"cmd_line.cpp";
	"file_path.cpp";
	"language.cpp";
	"json.cpp";
	"math_functions.cpp";
	"process.cpp";
	"ratio.cpp";
	"uri.cpp";
	"file_system.cpp";
	"fs_watch.cpp";
	"unit_test.cpp";
	"user_info.cpp";
	"thread_pool.cpp";
	"thread_util.cpp";
  }
  optional_source{
	  {
		  system="Linux";
		  source={
			  "unix_streambuf.cpp";
			  "posix_file_system.cpp";
		  };
	  },
	  {
		  system="Darwin";
		  source={
			  "unix_streambuf.cpp";
			  "posix_file_system.cpp";
		  };
	  },
	  {
		  system="Windows";
		  source={
			  "win32_streambuf.cpp";
			  "win32_file_system.cpp";
		  };
	  },
  }
  system_libs{
	  system="Linux";
	  libs={"dl", "rt"};
  }
  system_libs{
	  system="Windows";
	  libs={"kernel32"};
  }



