
local xlib = subdir "xlib";
local wayland = subdir "wayland";
local cocoa = subdir "cocoa";
local mswin = subdir "mswin";

lib = library "platform"
  source{
		"cursor.cpp";
		"dispatcher.cpp";
		"event_source.cpp";
--		"event.cpp";
		"event_queue.cpp";
		"event_target.cpp";
		"keyboard.cpp";
		"menu.cpp";
		"mouse.cpp";
		"platform.cpp";
		"screen.cpp";
		"selection.cpp";
		"system.cpp";
		"window.cpp";
		"timer.cpp";
		"tray.cpp";
		"waitable.cpp";
		cocoa.extra_source;
		mswin.extra_source;
  }
  optional_source{
	  {
		  system="Linux";
		  source={
			  "linux.cpp";
			  xlib.extra_source;
			  wayland.extra_source;
		  };
	  },
	  {
		  system="Darwin";
		  source={ "darwin.cpp" };
		  libs=cocoa.extra_libs;
	  },
	  {
		  system="Windows";
		  source={ "mswin.cpp" };
		  libs=mswin.extra_libs;
	  },
  }
  libs{ "utf", "gl", "base" }
