
local doxygen = file.find_exe( "doxygen" )
if doxygen then
    AddTool{ tag="doxygen",
             name="doxygen",
             exe=doxygen,
             options={
             },
             option_defaults={
             },
             cmd={file.find_exe( "env" ),
                  "DOX_OUTPUT_DIR=$builddir/$outdir",
                  "DOX_SOURCE_DIR=$srcdir",
                  "$exe", "$in"},
             description="DOC $out",
    }

	function Doxygen( name, config )
		-- by using the config file name as the item name, doxygen
		-- will never generate that when it runs, so it should run
		-- every time the target is invoked
		local i = Item.new( config )
		i:forceTool( "doxygen" )
		i:setVariable( "outdir", name )
		i:setVariable( "srcdir", SourceDir() )
		i:setPseudoTarget( name )
		i:setDefaultTarget( false )
		return i
	end
else
	function Doxygen( name, config )
		print( "No doxygen executable found" );
		return nil
	end
end
