add_toolset "mingw-w64-archiver"
  tag "archive"
  add_tool {
	  tag="static_lib";
	  name="x86_64-w64-mingw32-ar";
	  input_tools={"cc"};
	  output_extensions={".a"};
	  output_prefix="lib";
	  exe=file.find_exe("x86_64-w64-mingw32-ar");
	  description=" AR $out_short";
	  cmd={ file.find_exe("rm"), "-f", "$out", "&&", "$exe", "rcs", "$out", "$in" };
  };
  add_tool {
	  tag="static_lib_cxx";
	  name="x86_64-w64-mingw32-ar";
	  input_tools={"cc", "cxx"};
	  output_extensions={".a"};
	  output_prefix="lib";
	  exe=file.find_exe("x86_64-w64-mingw32-ar");
	  description=" AR $out_short";
	  cmd={ file.find_exe("rm"), "-f", "$out", "&&", "$exe", "rcs", "$out", "$in" };
  };

add_toolset "mingw-w64-gcc"
  tag "compile"
  lib_search_path "/usr/x86_64-w64-mingw32/lib"
  pkg_search_path "/usr/x86_64-w64-mingw32/lib/pkgconfig"
  add_tool {
	  tag="cc";
	  name="x86_64-w64-mingw32-gcc";
	  input_extensions={".c"};
	  output_extensions={".o"};
	  exe=file.find_exe("x86_64-w64-mingw32-gcc");
	  options={
		  warnings={
			  none={"-w"};
			  default={};
			  some={"-Wall"};
			  strict={"-Wall"};
			  most={"-Wall"};
			  ["error"]={"-Wall", "-Werror"};
		  };
		  optimization={
			  ["debug"]={"-g"};
			  heavy={"-O3", "-flto"};
			  opt={"-O3"};
			  size={"-Os"};
			  optdebug={"-g", "-Og"};
		  };
		  language={
			  C={ "-m64", "-mwin32", "-pie" };
			  C99={ "-m64", "-std=c99", "-mwin32", "-pie" };
			  C11={ "-m64", "-std=c11", "-mwin32", "-pie" };
		  };
		  threads={
			  on={ "-mthreads" }; -- {"-pthread"} for mingw threads?
			  off={};
		  };
		  style={
			  default={};
			  cmd={};
			  app={"-mwindows"};
		  };
		  os_version={
			  default={};
			  vista={"-DWINVER=0x0600"};
		  };
		  vectorize={
			  none={};
			  native={"-mtune=native", "-march=native"};
			  SSE={"-msse"};
			  SSE2={"-msse2"};
			  SSE3={"-msse3", "-mtune=core2"};
			  SSE4={"-msse4", "-mtune=nehalem"};
			  AVX={"-mavx", "-mtune=intel"};
			  AVX2={"-mavx2", "-mtune=intel"};
			  AVX512={"-mavx512", "-mtune=intel"};
		  };
	  };
	  option_defaults={
		  warnings="default";
		  optimization="opt";
		  language="C99";
		  threads="off";
		  style="default";
		  os_version="default";
		  vectorize="none";
	  };
	  dependencies={
		  file_pattern="$out.d";
		  style="gcc";
		  cmd={"-MMD", "-MF", "$out.d"};
	  };
	  flag_prefixes={
		  includes="-I";
		  defines="-D";
	  };
	  description=" CC $out_short";
	  cmd={"$exe", "$threads", "$language", "$style", "$optimization", "$warnings", "$vectorize", "$cflags", "$defines", "$includes", "-c", "-o", "$out", "$in"};
  };
  add_tool {
	  tag="cxx";
	  name="x86_64-w64-mingw32-g++";
	  input_extensions={".cpp", ".cc"};
	  output_extensions={".o"};
	  exe=file.find_exe("x86_64-w64-mingw32-g++");
	  options={
		  warnings={
			  none={"-w"};
			  default={};
			  some={"-Wall"};
			  strict={"-Wall"};
			  most={"-Wall"};
			  ["error"]={"-Wall", "-Werror"};
		  };
		  optimization={
			  ["debug"]={"-g"};
			  heavy={"-O3", "-flto"};
			  opt={"-O3"};
			  size={"-Os"};
			  optdebug={"-g", "-Og"};
		  };
		  language={
			  ["c++"]={ "-m64", "-mwin32", "-pie", "-x", "c++" };
			  ["c++11"]={ "-m64", "-mwin32", "-pie", "-x", "c++", "-std=c++11" };
			  ["c++14"]={ "-m64", "-mwin32", "-pie", "-x", "c++", "-std=c++14" };
		  };
		  threads={
			  on={ "-mthreads" }; -- {"-pthread"} for mingw threads?
			  off={};
		  };
		  style={
			  default={};
			  cmd={};
			  app={"-mwindows"};
		  };
		  os_version={
			  default={};
			  vista={"-DWINVER=0x0600"};
		  };
		  vectorize={
			  none={};
			  native={"-mtune=native", "-march=native"};
			  SSE={"-msse"};
			  SSE2={"-msse2"};
			  SSE3={"-msse3", "-mtune=core2"};
			  SSE4={"-msse4", "-mtune=nehalem"};
			  AVX={"-mavx", "-mtune=intel"};
			  AVX2={"-mavx2", "-mtune=intel"};
			  AVX512={"-mavx512", "-mtune=intel"};
		  };
	  };
	  option_defaults={
		  warnings="default";
		  optimization="opt";
		  language="c++";
		  threads="off";
		  style="default";
		  os_version="default";
		  vectorize="none";
	  };
	  dependencies={
		  file_pattern="$out.d";
		  style="gcc";
		  cmd={"-MMD", "-MF", "$out.d"};
	  };
	  flag_prefixes={
		  includes="-I";
		  defines="-D";
	  };
	  description=" CC $out_short";
	  cmd={"$exe", "$threads", "$language", "$style", "$optimization", "$warnings", "$vectorize", "$cflags", "$defines", "$includes", "-c", "-o", "$out", "$in"};
  };
  add_tool {
	  tag="ld";
	  name="x86_64-w64-mingw32-gcc_linker";
	  exe=file.find_exe("x86_64-w64-mingw32-gcc");
	  input_tools={"cc", "static_lib", "dynamic_lib"};
	  output_extensions={".exe"};
	  options={
		  optimization={
			  ["debug"]={"-g"};
			  heavy={"-O3", "-flto"};
			  opt={"-O3"};
			  size={"-Os"};
			  optdebug={"-g", "-Og"};
		  };
		  language={
			  C={"-m64"};
			  C99={"-m64", "-std=c99"};
			  C11={"-m64", "-std=c11"};
		  };
		  threads={
			  on={ "-mthreads" }; -- {"-pthread"} for mingw threads?
			  off={};
		  };
		  style={
			  default={};
			  cmd={};
			  app={"-mwindows"};
		  };
		  os_version={
			  default={};
			  vista={"-DWINVER=0x0600"};
		  };
		  vectorize={
			  none={};
			  native={"-mtune=native", "-march=native"};
			  SSE={"-msse"};
			  SSE2={"-msse2"};
			  SSE3={"-msse3", "-mtune=core2"};
			  SSE4={"-msse4", "-mtune=nehalem"};
			  AVX={"-mavx", "-mtune=intel"};
			  AVX2={"-mavx2", "-mtune=intel"};
			  AVX512={"-mavx512", "-mtune=intel"};
		  };
	  };
	  option_defaults={
		  optimization="opt";
		  language="C99";
		  threads="off";
		  style="default";
		  vectorize="none";
	  };
	  flag_prefixes={
		  libs="-l";
		  libdirs="-L";
	  };
	  description=" LD $out_short";
	  cmd={ "$exe", "$threads", "$language", "$style", "$optimization", "$vectorize", "$cflags", "-pipe", "-static", "-o", "$out", "$in", "$libdirs", "$libs", "$ldflags", "$ldflags_static" };
  };
  add_tool {
	  tag="ld_cxx";
	  name="x86_64-w64-mingw32-g++_linker";
	  exe=file.find_exe("x86_64-w64-mingw32-g++");
	  input_tools={"cc", "cxx", "static_lib", "static_lib_cxx", "dynamic_lib", "dynamic_lib_cxx"};
	  output_extensions={".exe"};
	  options={
		  optimization={
			  ["debug"]={"-g"};
			  heavy={"-O3", "-flto"};
			  opt={"-O3"};
			  size={"-Os"};
			  optdebug={"-g", "-Og"};
		  };
		  language={
			  ["c++"]={"-m64"};
			  ["c++11"]={ "-m64", "-std=c++11" };
			  ["c++14"]={ "-m64", "-std=c++14" };
		  };
		  threads={
			  on={ "-mthreads" }; -- {"-pthread"} for mingw threads?
			  off={};
		  };
		  style={
			  default={};
			  cmd={};
			  app={"-mwindows"};
		  };
		  os_version={
			  default={};
			  vista={"-DWINVER=0x0600"};
		  };
		  vectorize={
			  none={};
			  native={"-mtune=native", "-march=native"};
			  SSE={"-msse"};
			  SSE2={"-msse2"};
			  SSE3={"-msse3", "-mtune=core2"};
			  SSE4={"-msse4", "-mtune=nehalem"};
			  AVX={"-mavx", "-mtune=intel"};
			  AVX2={"-mavx2", "-mtune=intel"};
			  AVX512={"-mavx512", "-mtune=intel"};
		  };
	  };
	  option_defaults={
		  optimization="opt";
		  language="c++";
		  threads="off";
		  style="default";
		  os_version="default";
		  vectorize="none";
	  };
	  flag_prefixes={
		  libs="-l";
		  libdirs="-L";
	  };
	  description=" LD $out_short";
	  cmd={ "$exe", "$threads", "$language", "$style", "$optimization", "$vectorize", "$cflags", "-pipe", "-static", "-o", "$out", "$in", "$libdirs", "$libs", "$ldflags", "$ldflags_static" };
  };
