
tests = item.new( "__unit_tests" )
tests:force_tool( "<pseudo>" )
tests:set_pseudo_target( "test" )
tests:set_use_name_for_input( false )
tests:set_default_target( false )

function AddUnitTest( fname, l, cmdline )
	assert(type(fname)=="string", "Expecting a single filename as a unit test")
	testname = "test_" .. file.basename( fname )
	unitname="__unit_"..testname
	e = executable( testname )
	  source( fname )
	  libs( l or {} )
	e:set_default_target( false )
	e:set_variable( "exe_dir", "unit_tests" )
	if cmdline then
		add_tool{
			tag=unitname,
			name=unitname,
			exe=e,
			options={},
			option_defaults={},
			cmd={"$exe", "-q", table.unpack(cmdline) },
			description="TEST "..testname,
			pool="console"
		}
	else
		add_tool{
			tag=unitname,
			name=unitname,
			exe=e,
			options={},
			option_defaults={},
			cmd={"$exe", "-q"},
			description="TEST "..testname,
			pool="console"
		}
	end
	-- by making it a strange name, it should never be
	-- generated so should run every time
	ut = item.new( "__unit_tests/"..testname )
	ut:force_tool( unitname )
	ut:set_default_target( false )
	ut:set_use_name_for_input( false )
	ut:add_dependency( "implicit", e )
	tests:add_dependency( "implicit", ut )
end

return AddUnitTest
