
lib = library "media"
  source{
	"sample_rate.cpp",
	"time_code.cpp",
	"image_buffer.cpp",
	"container.cpp",
	"file_sequence.cpp",
	"reader.cpp",
	"frame_set.cpp",
	"file_per_sample_reader.cpp",
	"writer.cpp",
	"parameter.cpp",
	"track_description.cpp",
	"video_track.cpp",
	"riff/fourcc.cpp",
	"riff/chunk.cpp",
	"frame.cpp",
	"layer.cpp",
	"image.cpp",
	"data.cpp",
	"metadata.cpp",

	"exr_reader.cpp",
	"exr_writer.cpp",
--	"tiff_reader.cpp",
--	"png_reader.cpp",
  }
  libs "base"
  external_lib{
	  lib="OpenEXR";
	  required=false;
	  extra_libs="IlmBase";
	  defines={"HAVE_OPENEXR"};
  }
--  external_lib{
--	  lib="libpng";
--	  required=false;
--	  defines={"HAVE_LIBPNG"};
--  }
--  external_lib{
--	  lib="libtiff-4";
--	  required=false;
--	  extra_libs="tiffxx";
--	  defines={"HAVE_LIBTIFF"};
--  }
