
sse3src = source(
	"sse3/plane_math.cpp",
	"sse3/plane_stats.cpp"
);
sse3src:override_option( "vectorize", "SSE3" );

sse4src = source(
	"sse4/plane_math.cpp"
);
sse4src:override_option( "vectorize", "SSE4" );

lib = library "image"
  source{
	"allocator.cpp";
	"plane.cpp";
	"image.cpp";
	"accum_buf.cpp";
	"threading.cpp";
	"scanline.cpp";
	"scanline_group.cpp";
	"scanline_process.cpp";
	"op_registry.cpp";
	"image_ops.cpp";
	"plane_math.cpp";
	"plane_stats.cpp";
	"plane_convolve.cpp";
	"media_io.cpp";
	"spatial_filter.cpp";
	sse3src;
	sse4src;
  }
  libs{ "engine", "media" }
